spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/ms_user
spring.datasource.username=conrado
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://egulzrjx:KntIQS8CfT9deTKCG_-GFXbIuNXfFldI@fish.rmq.cloudamqp.com/egulzrjx

broker.queue.email.name=default.email
