spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/ms_email
spring.datasource.username=conrado
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://egulzrjx:KntIQS8CfT9deTKCG_-GFXbIuNXfFldI@fish.rmq.cloudamqp.com/egulzrjx

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t1distribuida@gmail.com
spring.mail.password=tldv ckkl ract wfun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
